{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 36,
  "lineage": "11493ea5-bb36-751c-1dbf-e4267b60cd1b",
  "outputs": {
    "workflow_name": {
      "value": "load-data-workflow",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "bigquery_data_editor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYl3eNyMwQ=",
            "id": "genial-venture-439605-i2/roles/bigquery.dataEditor/serviceAccount:workflow-sa2@genial-venture-439605-i2.iam.gserviceaccount.com",
            "member": "serviceAccount:workflow-sa2@genial-venture-439605-i2.iam.gserviceaccount.com",
            "project": "genial-venture-439605-i2",
            "role": "roles/bigquery.dataEditor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.workflow_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "bigquery_job_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYl3eNyMwQ=",
            "id": "genial-venture-439605-i2/roles/bigquery.jobUser/serviceAccount:workflow-sa2@genial-venture-439605-i2.iam.gserviceaccount.com",
            "member": "serviceAccount:workflow-sa2@genial-venture-439605-i2.iam.gserviceaccount.com",
            "project": "genial-venture-439605-i2",
            "role": "roles/bigquery.jobUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.workflow_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "storage_viewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYl3eNyMwQ=",
            "id": "genial-venture-439605-i2/roles/storage.objectViewer/serviceAccount:workflow-sa2@genial-venture-439605-i2.iam.gserviceaccount.com",
            "member": "serviceAccount:workflow-sa2@genial-venture-439605-i2.iam.gserviceaccount.com",
            "project": "genial-venture-439605-i2",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.workflow_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "workflow_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYl3eNyMwQ=",
            "id": "genial-venture-439605-i2/roles/workflows.invoker/serviceAccount:workflow-sa2@genial-venture-439605-i2.iam.gserviceaccount.com",
            "member": "serviceAccount:workflow-sa2@genial-venture-439605-i2.iam.gserviceaccount.com",
            "project": "genial-venture-439605-i2",
            "role": "roles/workflows.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.workflow_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "workflow_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "workflow-sa2",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Workflow Service Account",
            "email": "workflow-sa2@genial-venture-439605-i2.iam.gserviceaccount.com",
            "id": "projects/genial-venture-439605-i2/serviceAccounts/workflow-sa2@genial-venture-439605-i2.iam.gserviceaccount.com",
            "member": "serviceAccount:workflow-sa2@genial-venture-439605-i2.iam.gserviceaccount.com",
            "name": "projects/genial-venture-439605-i2/serviceAccounts/workflow-sa2@genial-venture-439605-i2.iam.gserviceaccount.com",
            "project": "genial-venture-439605-i2",
            "timeouts": null,
            "unique_id": "110212526846486989354"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_workflows_workflow",
      "name": "load_data_workflow",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "call_log_level": "",
            "create_time": "2024-11-01T17:00:36.680690026Z",
            "crypto_key_name": "",
            "description": "Workflow to load data from GCS to BigQuery",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "id": "projects/genial-venture-439605-i2/locations/us-central1/workflows/load-data-workflow",
            "labels": {},
            "name": "load-data-workflow",
            "name_prefix": null,
            "project": "genial-venture-439605-i2",
            "region": "us-central1",
            "revision_id": "000004-7ba",
            "service_account": "projects/genial-venture-439605-i2/serviceAccounts/workflow-sa2@genial-venture-439605-i2.iam.gserviceaccount.com",
            "source_contents": "# load_data_workflow.yaml\n\nmain:\n  steps:\n    - load_data_to_bigquery:\n        call: googleapis.bigquery.v2.jobs.insert\n        args:\n          projectId: \"genial-venture-439605-i2\"  # Set the project ID directly as a static value\n          body:\n            configuration:\n              load:\n                autodetect: true\n                sourceUris: \"gs://shuvabuc008/input/input2.csv\"\n                destinationTable:\n                  projectId: \"genial-venture-439605-i2\"  # Set the project ID directly here as well\n                  datasetId: \"mydata\"\n                  tableId: \"user\"\n                writeDisposition: \"WRITE_APPEND\"  # Options: WRITE_TRUNCATE, WRITE_APPEND, WRITE_EMPTY\n                sourceFormat: \"csv\"  # Adjust if using JSON array\n\n    - check_status:\n        return: \"Data load job submitted to BigQuery for input/input2.csv from bucket shuvabuc008.\"\n\n",
            "state": "ACTIVE",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2024-11-01T18:00:17.121484827Z",
            "user_env_vars": {}
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ],
  "check_results": null
}
